apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lx.learngitprojectdemo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation  group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
//    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
//    // https://mvnrepository.com/artifact/org.nanohttpd/nanohttpd-websocket
//    implementation group: 'org.nanohttpd', name: 'nanohttpd-websocket', version: '2.3.1'


    implementation 'pub.devrel:easypermissions:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
